[Unit]
Description=Console Installer
DefaultDependencies=no
ConditionKernelCommandLine=console-installer
Conflicts=shutdown.target
Before=basic.target
Wants=systemd-udevd.service systemd-udev-trigger.service
After=local-fs.target live-config.target

[Service]
Type=oneshot
Environment=HOME=/root LC_ALL=en_US.UTF-8
WorkingDirectory=/root
ExecStartPre=-/bin/udevadm settle
ExecStartPre=-/bin/dmesg --console-off
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/bin/console-installer
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=basic.target
